# grad-school-application

./: README.md  pom.xml
src/main/java/com/gradschool/: JspConfig.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/gradschool/component/: SmtpMailSender.java
src/main/java/com/gradschool/controller/: AnnouncementController.java  ApplicationController.java  DepartmentController.java  EmailController.java  FileController.java  GradSchoolController.java  InterviewController.java  PreApplicationController.java  TestController.java  UserController.java
src/main/java/com/gradschool/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/gradschool/model/: Announcement.java  Application.java  File.java  FileResponse.java  GradOperations.java  Interview.java  PreApplication.java  Role.java  User.java  miniUser.java
src/main/java/com/gradschool/repository/: AnnouncementRepository.java  ApplicationRepository.java  FileRepository.java  GradOperationsRepository.java  InterviewRepository.java  PreApplicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gradschool/service/: AnnouncementServiceImpl.java  ApplicationServiceImpl.java  EmailServiceImpl.java  FacebookConnectionSignUp.java  FacebookSignInAdapter.java  FileService.java  FileServiceImpl.java  GradOperationsServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  PreApplicationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/helper/: Deneme.java  FileMerger.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/thymeleaf/: applicantProfil.html  appsDept.html  appsGrad.html  appsGradVerify.html  department.html  grad.html  interview.html  interviewAnnounce.html  login.html  news.html  preApplicationError.html  sample.html  sample2.html  seeApplicationsError.html  seeResults.html  seeResultsError.html  updateFile.html  updatePreApp.html
src/main/webapp/WEB-INF/css/: account.css  applicantProfil.css  appsGrad.css  createaccount.css  fileupload.css  grad.css  index.css  login.css  main.css  news.css  old.css  preapp.css
src/main/webapp/WEB-INF/js/: appGrad.js  appdep.js  applicantProfile.js  interview.js  main.js  registerAndLoginFunctions.js  upload.js
src/main/webapp/WEB-INF/jsp/: allapplications.jsp  announcements.jsp  application.jsp  deneme.jsp  deneme2.jsp  deneme4.jsp  index.jsp  indexupload.jsp  login.jsp  makeAnnouncment.jsp  preApplication.jsp  register.jsp  startApplication.jsp
