spring.social.facebook.appId=240930427208027
spring.social.facebook.appSecret=210a3cc8261ce18e9ea8a8ed3c4850bd

spring.datasource.url=jdbc:mysql://localhost:3306/gradschool?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*

spring.resources.static-locations=/WEB-INF/
spring.resources.chain.strategy.content.enabled=true
spring.messages.basename=validation

spring.mail.host = smtp.gmail.com
spring.mail.username = gradd.sschool@gmail.com
spring.mail.password = asd.1234
spring.mail.port = 465

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


